[gd_scene format=3 uid="uid://bn62q6coy8es0"]

[ext_resource type="PackedScene" uid="uid://b0e8d70lbcvjr" path="res://piper/screen_effects.tscn" id="1_we7aq"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_ny3h3"]
[ext_resource type="PackedScene" uid="uid://cd4btkjx7mi8t" path="res://piper/parallax_background.tscn" id="2_riw4a"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="3_2lwh2"]
[ext_resource type="PackedScene" uid="uid://4rscnq415aft" path="res://piper/Player Character.tscn" id="3_duolu"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_we7aq"]
[ext_resource type="PackedScene" uid="uid://ct1ep45qasr1h" path="res://piper/pause_menu.tscn" id="7_riw4a"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ygfeb"]

[sub_resource type="Resource" id="Resource_riw4a"]
script = ExtResource("4_we7aq")
duration = 0.0

[sub_resource type="Curve2D" id="Curve2D_ny3h3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000000, 0)
}
point_count = 2

[sub_resource type="Gradient" id="Gradient_ny3h3"]
offsets = PackedFloat32Array(0.003633721)
colors = PackedColorArray(0.61908174, 0.6190819, 0.6190816, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xtnmv"]
gradient = SubResource("Gradient_ny3h3")
width = 1920
height = 256
fill_to = Vector2(1, 1)
repeat = 1

[node name="Main Scene" type="Node2D" unique_id=13203674]

[node name="Screen Effects" parent="." unique_id=129136169 instance=ExtResource("1_we7aq")]

[node name="Parallax Background" parent="." unique_id=1412724324 instance=ExtResource("2_riw4a")]

[node name="Floor Collision" type="StaticBody2D" parent="." unique_id=257303055]
position = Vector2(0, 722)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor Collision" unique_id=512389613]
shape = SubResource("WorldBoundaryShape2D_ygfeb")

[node name="CharacterBody2D" parent="." unique_id=207930097 instance=ExtResource("3_duolu")]
position = Vector2(74, 603)

[node name="Camera2D" type="Camera2D" parent="." unique_id=971042345]
physics_interpolation_mode = 1
top_level = true
position = Vector2(874, 603)

[node name="PhantomCameraHost2" type="Node" parent="Camera2D" unique_id=677974093]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_ny3h3")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera2D" type="Node2D" parent="." unique_id=944693704 node_paths=PackedStringArray("follow_target", "follow_path")]
top_level = true
position = Vector2(874, 540)
script = ExtResource("3_2lwh2")
follow_mode = 4
follow_target = NodePath("../CharacterBody2D")
follow_path = NodePath("../Path2D")
tween_resource = SubResource("Resource_riw4a")
follow_offset = Vector2(800, 0)
dead_zone_width = 0.05
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="Path2D" type="Path2D" parent="." unique_id=1153276700]
position = Vector2(0, 540)
curve = SubResource("Curve2D_ny3h3")

[node name="Foreground" type="Node2D" parent="." unique_id=455646271]
visible = false
position = Vector2(0, -40)

[node name="Parallax2D" type="Parallax2D" parent="Foreground" unique_id=1561275141]
scroll_scale = Vector2(1, 0)
repeat_size = Vector2(1080, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Foreground/Parallax2D" unique_id=1720978100]
position = Vector2(270, 843)
texture = SubResource("GradientTexture2D_xtnmv")

[node name="Pause Menu" parent="." unique_id=1172234929 instance=ExtResource("7_riw4a")]
