[gd_scene format=3 uid="uid://cd4btkjx7mi8t"]

[sub_resource type="Gradient" id="Gradient_7aq22"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.37413925, 0.37413928, 0.37413922, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ygfeb"]
gradient = SubResource("Gradient_7aq22")
fill_to = Vector2(1, 1)

[node name="Parallax Background" type="Node2D" unique_id=1412724324]

[node name="Far Bg" type="Parallax2D" parent="." unique_id=1605011196]
modulate = Color(0.24985075, 0.24985075, 0.24985075, 1)
scroll_scale = Vector2(0.2, 0.2)
scroll_offset = Vector2(-540, 813)
repeat_size = Vector2(1080, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Far Bg" unique_id=1232785631]
position = Vector2(0, -184.50327)
scale = Vector2(2.159633, 7.5155225)
texture = SubResource("GradientTexture2D_ygfeb")

[node name="Sprite2D3" type="Sprite2D" parent="Far Bg" unique_id=1068939874]
position = Vector2(293.99997, -184.50327)
scale = Vector2(2.159633, 7.5155225)
texture = SubResource("GradientTexture2D_ygfeb")

[node name="Sprite2D4" type="Sprite2D" parent="Far Bg" unique_id=86439867]
position = Vector2(592, -184.50327)
scale = Vector2(2.159633, 7.5155225)
texture = SubResource("GradientTexture2D_ygfeb")

[node name="Sprite2D5" type="Sprite2D" parent="Far Bg" unique_id=494845985]
position = Vector2(842, -184.50327)
scale = Vector2(2.159633, 7.5155225)
texture = SubResource("GradientTexture2D_ygfeb")

[node name="Close Bg" type="Parallax2D" parent="." unique_id=993371309]
modulate = Color(0.5802277, 0.58022773, 0.58022773, 1)
scroll_scale = Vector2(0.4, 0.4)
scroll_offset = Vector2(-540, 968)
repeat_size = Vector2(1080, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Close Bg" unique_id=1317178349]
position = Vector2(0, -238.99998)
scale = Vector2(2.159633, 7.5155225)
texture = SubResource("GradientTexture2D_ygfeb")

[node name="Sprite2D2" type="Sprite2D" parent="Close Bg" unique_id=1465775656]
position = Vector2(287.99997, -238.99998)
scale = Vector2(2.159633, 7.5155225)
texture = SubResource("GradientTexture2D_ygfeb")

[node name="Sprite2D3" type="Sprite2D" parent="Close Bg" unique_id=2017782114]
position = Vector2(641, -238.99998)
scale = Vector2(2.159633, 7.5155225)
texture = SubResource("GradientTexture2D_ygfeb")

[node name="Sprite2D4" type="Sprite2D" parent="Close Bg" unique_id=414559484]
position = Vector2(1037, -238.99998)
scale = Vector2(2.159633, 7.5155225)
texture = SubResource("GradientTexture2D_ygfeb")

[node name="Sprite2D5" type="Sprite2D" parent="Close Bg" unique_id=1572245718]
position = Vector2(1503, -212.99995)
scale = Vector2(2.159633, 7.5155225)
texture = SubResource("GradientTexture2D_ygfeb")

[node name="Mid Bg" type="Parallax2D" parent="." unique_id=71576020]
scale = Vector2(2.5600007, 1)
scroll_scale = Vector2(0.6, 0.6)
scroll_offset = Vector2(-2224.8008, 1087)
repeat_size = Vector2(1080, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Mid Bg" unique_id=347367033]
position = Vector2(0, -238.99998)
scale = Vector2(2.159633, 7.5155225)
texture = SubResource("GradientTexture2D_ygfeb")

[node name="Sprite2D2" type="Sprite2D" parent="Mid Bg" unique_id=2085861205]
position = Vector2(287.99997, -238.99998)
scale = Vector2(2.159633, 7.5155225)
texture = SubResource("GradientTexture2D_ygfeb")

[node name="Sprite2D3" type="Sprite2D" parent="Mid Bg" unique_id=1264503123]
position = Vector2(641, -238.99998)
scale = Vector2(2.159633, 7.5155225)
texture = SubResource("GradientTexture2D_ygfeb")

[node name="Sprite2D4" type="Sprite2D" parent="Mid Bg" unique_id=152352602]
position = Vector2(1037, -238.99998)
scale = Vector2(2.159633, 7.5155225)
texture = SubResource("GradientTexture2D_ygfeb")

[node name="Sprite2D5" type="Sprite2D" parent="Mid Bg" unique_id=466596425]
position = Vector2(1503, -212.99995)
scale = Vector2(2.159633, 7.5155225)
texture = SubResource("GradientTexture2D_ygfeb")
