[gd_scene format=3 uid="uid://4rscnq415aft"]

[ext_resource type="Script" uid="uid://cdp78wb7wfav8" path="res://piper/test_guy.gd" id="1_py502"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ygfeb"]
radius = 33.0
height = 76.0

[sub_resource type="Gradient" id="Gradient_2lwh2"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.76, 0.936, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xuhh7"]
gradient = SubResource("Gradient_2lwh2")
fill_to = Vector2(0, 1)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=207930097]
script = ExtResource("1_py502")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=975430459]
position = Vector2(0, -38)
shape = SubResource("CapsuleShape2D_ygfeb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=79177287]
position = Vector2(0, -38)
scale = Vector2(1.0984263, 1.1908623)
texture = SubResource("GradientTexture2D_xuhh7")

[node name="Dash_Timer" type="Timer" parent="." unique_id=458825306]
wait_time = 0.2
one_shot = true

[node name="Fall_Delay_Timer" type="Timer" parent="." unique_id=1358787671]
one_shot = true

[node name="Life_Timer" type="Timer" parent="." unique_id=1074868581]
wait_time = 0.05

[connection signal="timeout" from="Dash_Timer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="Fall_Delay_Timer" to="." method="_on_fall_delay_timer_timeout"]
[connection signal="timeout" from="Life_Timer" to="." method="_on_life_timer_timeout"]
