[gd_scene format=3 uid="uid://b0e8d70lbcvjr"]

[ext_resource type="Script" uid="uid://dtmm7hg2hmt18" path="res://piper/time_debugger.gd" id="1_cngij"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ll7g7"]
bg_color = Color(0, 0, 0, 1)

[node name="Screen Effects" type="CanvasLayer" unique_id=129136169]

[node name="Header Border" type="Panel" parent="." unique_id=148866503]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 360.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ll7g7")

[node name="Footer Border" type="Panel" parent="." unique_id=1383938791]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -360.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ll7g7")

[node name="Label" type="Label" parent="." unique_id=19635927]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 0.77254903, 0.29803923, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 48
text = "Time: 0"
script = ExtResource("1_cngij")
