[gd_scene format=3 uid="uid://b0e8d70lbcvjr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ll7g7"]
bg_color = Color(0, 0, 0, 1)

[node name="Screen Effects" type="CanvasLayer" unique_id=129136169]

[node name="Header Border" type="Panel" parent="." unique_id=148866503]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 360.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ll7g7")

[node name="Footer Border" type="Panel" parent="." unique_id=1383938791]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -360.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ll7g7")
