[gd_scene format=3 uid="uid://cjoecuf6jensp"]

[ext_resource type="Script" uid="uid://bisyaorgyk8cj" path="res://chris/bar.gd" id="1_msd7t"]
[ext_resource type="Texture2D" uid="uid://debcwneg64t24" path="res://art assets/BarBackGround.png" id="2_pr8h5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4b7j8"]
size = Vector2(28, 569)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dg0xg"]
size = Vector2(18, 566.5)

[node name="Bar" type="Node2D" unique_id=595797658]
script = ExtResource("1_msd7t")

[node name="Area2D" type="Area2D" parent="." unique_id=150679293]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1210825022]
position = Vector2(-4, -217.5)
shape = SubResource("RectangleShape2D_4b7j8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1554213410]
position = Vector2(-3.5, -154)
texture = ExtResource("2_pr8h5")

[node name="Wall" type="StaticBody2D" parent="." unique_id=1451645629]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall" unique_id=2052578499]
position = Vector2(24, -215.75)
shape = SubResource("RectangleShape2D_dg0xg")

[node name="Timer" type="Timer" parent="." unique_id=349484703]
wait_time = 2.0
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
