[gd_scene format=3 uid="uid://dnldprixlxbe"]

[ext_resource type="Script" uid="uid://brljcdwlnhd4u" path="res://chris/enemy.gd" id="1_jdy2u"]
[ext_resource type="Resource" uid="uid://wph53uktr1pf" path="res://chris/Resources/basic_enemy_collision_info.tres" id="2_ek4r7"]
[ext_resource type="Texture2D" uid="uid://cshsxgop68dvk" path="res://piper/icon1.png" id="3_brgq2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqpc4"]
size = Vector2(64, 65)

[node name="Enemy" type="Node2D" unique_id=796674970]
scale = Vector2(3, 3)
script = ExtResource("1_jdy2u")
collision_info = ExtResource("2_ek4r7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2065491717]
texture = ExtResource("3_brgq2")

[node name="Area2D" type="Area2D" parent="." unique_id=911775445]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=568863059]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_fqpc4")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
