[gd_scene format=3 uid="uid://cu0q7c1cijina"]

[ext_resource type="Script" uid="uid://bpmmfl53n6r8j" path="res://chris/circle_magic.gd" id="1_l0cpa"]
[ext_resource type="FontFile" uid="uid://d2t1ay6sebb57" path="res://chris/LavishlyYours-Regular.ttf" id="2_mg7qv"]
[ext_resource type="Texture2D" uid="uid://buks6s8rf3yqq" path="res://art assets/pixilart-drawing.png" id="2_omun6"]
[ext_resource type="FontFile" uid="uid://cykv7n1iol4wl" path="res://fonts/Jacquard12-Regular.ttf" id="3_omun6"]
[ext_resource type="Texture2D" uid="uid://ju2v0t6o38bn" path="res://art assets/frank.png" id="3_ugq2f"]
[ext_resource type="Script" uid="uid://dy4gow4ornwr3" path="res://chris/exit_button.gd" id="4_ugq2f"]

[sub_resource type="Gradient" id="Gradient_venpk"]
offsets = PackedFloat32Array(0.376, 0.464, 0.684, 0.732)
colors = PackedColorArray(0.4377627, 0.43776298, 0.4377629, 1, 0.30446228, 0.30446222, 0.30446234, 1, 0.1159513, 0.1159513, 0.11595124, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_venpk"]
gradient = SubResource("Gradient_venpk")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2um0"]
atlas = ExtResource("2_omun6")
region = Rect2(26.503521, 0, 46.305447, 87.71124)

[sub_resource type="Theme" id="Theme_qgl5c"]
default_font = ExtResource("2_mg7qv")
default_font_size = 540

[sub_resource type="Theme" id="Theme_venpk"]
default_font = ExtResource("3_omun6")
default_font_size = 60

[node name="WinScreen" type="CanvasLayer" unique_id=1900241897]

[node name="Control" type="Control" parent="." unique_id=1542127483]
layout_mode = 3
anchors_preset = 0
offset_right = 1931.0
offset_bottom = 1061.0

[node name="CircleMagic" type="Control" parent="Control" unique_id=2026190166 node_paths=PackedStringArray("circles")]
modulate = Color(0.20080861, 0.20080861, 0.20080861, 1)
anchors_preset = 0
offset_left = 560.0
offset_top = 221.0
offset_right = 1436.0
offset_bottom = 828.0
script = ExtResource("1_l0cpa")
circles = [NodePath("Sprite2D4"), NodePath("Sprite2D3"), NodePath("Sprite2D2"), NodePath("Sprite2D1_5"), NodePath("Sprite2D1")]

[node name="Sprite2D1" type="Sprite2D" parent="Control/CircleMagic" unique_id=1489864294]
position = Vector2(444, 327)
scale = Vector2(30, 22)
texture = SubResource("GradientTexture2D_venpk")

[node name="Sprite2D1_5" type="Sprite2D" parent="Control/CircleMagic" unique_id=1353422220]
position = Vector2(444, 327)
scale = Vector2(35.5, 26.5)
texture = SubResource("GradientTexture2D_venpk")

[node name="Sprite2D2" type="Sprite2D" parent="Control/CircleMagic" unique_id=1214154087]
position = Vector2(444, 327)
scale = Vector2(19, 15)
texture = SubResource("GradientTexture2D_venpk")

[node name="Sprite2D3" type="Sprite2D" parent="Control/CircleMagic" unique_id=1906242082]
position = Vector2(444, 327)
scale = Vector2(13.5, 10.5)
texture = SubResource("GradientTexture2D_venpk")

[node name="Sprite2D4" type="Sprite2D" parent="Control/CircleMagic" unique_id=1460624840]
position = Vector2(444, 327)
scale = Vector2(8, 6)
texture = SubResource("GradientTexture2D_venpk")

[node name="Sprite2D" type="Sprite2D" parent="Control" unique_id=396422969]
texture_filter = 1
position = Vector2(967, 379)
scale = Vector2(10.970079, 10.970079)
texture = SubResource("AtlasTexture_h2um0")

[node name="Sprite2D2" type="Sprite2D" parent="Control" unique_id=1325271152]
texture_filter = 1
position = Vector2(967, 841)
scale = Vector2(6.3915343, 6.3915343)
texture = ExtResource("3_ugq2f")

[node name="YOUWIN" type="Label" parent="Control" unique_id=164370949]
layout_mode = 0
offset_left = -44.0
offset_top = -200.0
offset_right = 1917.0
offset_bottom = 760.0
theme = SubResource("Theme_qgl5c")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "You Lose"
horizontal_alignment = 1

[node name="ExitButton" type="Button" parent="Control" unique_id=15748357]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.72900003
anchor_bottom = 0.98300004
offset_left = 787.0
offset_top = 928.0
offset_right = -289.6991
offset_bottom = -19.963013
theme = SubResource("Theme_venpk")
text = "Main Menu"
script = ExtResource("4_ugq2f")

[connection signal="pressed" from="Control/ExitButton" to="Control/CircleMagic" method="_on_exit_button_pressed"]
