[gd_scene format=3 uid="uid://5fu5t3x5dnok"]

[sub_resource type="GDScript" id="GDScript_h32m2"]
script/source = "extends Button

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_pressed() -> void:
	print(\"OMG\")
	Chris_Singleton.text_test.emit(\"wowie\")
	
"

[sub_resource type="GDScript" id="GDScript_o3dvo"]
script/source = "extends Label

func _ready() -> void:
	Chris_Singleton.text_test.connect(_change_text)

func _change_text(new_text: String):
	text = new_text"

[node name="SignalTesting" type="Control" unique_id=731616730]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="." unique_id=1446031564]
layout_mode = 0
offset_left = 301.0
offset_top = 164.0
offset_right = 474.0
offset_bottom = 201.0
script = SubResource("GDScript_h32m2")

[node name="Label" type="Label" parent="." unique_id=95463330]
layout_mode = 0
offset_left = 166.0
offset_top = 125.0
offset_right = 258.0
offset_bottom = 148.0
text = "placeholder"
script = SubResource("GDScript_o3dvo")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
