[gd_scene format=3 uid="uid://c4a1ml3vbaosy"]

[ext_resource type="Texture2D" uid="uid://brwqnnvno68lp" path="res://sorsha/johndoe/johndoe-ligma.png" id="1_8ooyp"]
[ext_resource type="Texture2D" uid="uid://beojquyypw5je" path="res://sorsha/johndoe/johndoe-foot.png" id="2_n4xkh"]
[ext_resource type="Texture2D" uid="uid://batpqksbxefhq" path="res://sorsha/johndoe/johndoe-foorightt.png" id="3_tbsf2"]
[ext_resource type="Texture2D" uid="uid://cjum51h74gh75" path="res://sorsha/johndoe/johndoe-briefcase.png" id="4_wpta2"]
[ext_resource type="Texture2D" uid="uid://c2aefpnr38rss" path="res://sorsha/johndoe/johndoe-leftleg.png" id="5_s8pmc"]
[ext_resource type="Texture2D" uid="uid://dbnpx8brjbcmv" path="res://sorsha/johndoe/johndoe-leftstaircase.png" id="6_aoys5"]
[ext_resource type="Texture2D" uid="uid://djh1dpooekpwi" path="res://sorsha/johndoe/johndoe-vest-thing.png" id="7_yugjc"]
[ext_resource type="Texture2D" uid="uid://cafk4nl65230c" path="res://sorsha/johndoe/johndoe-arrow.png" id="8_7g7yi"]
[ext_resource type="Texture2D" uid="uid://ct7iwa26xkmfg" path="res://sorsha/johndoe/johndoe-doomfist.png" id="9_tjsw7"]
[ext_resource type="Texture2D" uid="uid://c8ucmjwi3qtbf" path="res://sorsha/johndoe/johndoe-head.png" id="10_gtifx"]
[ext_resource type="Texture2D" uid="uid://qvfdeaagjvki" path="res://sorsha/johndoe/johndoe-balls.png" id="11_7sy8y"]
[ext_resource type="Texture2D" uid="uid://5lvm3oqatieq" path="res://sorsha/johndoe/johndoe-hat.png" id="12_iblf0"]

[sub_resource type="Gradient" id="Gradient_bdtet"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_b7r16"]
gradient = SubResource("Gradient_bdtet")

[sub_resource type="Animation" id="Animation_8ooyp"]
resource_name = "Idle"
length = 4.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Node2D/Skeleton2D/Torso:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.01, 2.05, 2.86, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-2, -2), Vector2(-2, -2), Vector2(-2, -2), Vector2(-2, -2), Vector2(-2, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Node2D/Skeleton2D/Torso/LeftAtm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.01, 2.05, 2.86, 3.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-5, -4), Vector2(-5, -5), Vector2(-5, -4.4079695), Vector2(-5, -4.2260675), Vector2(-5, -6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Node2D/Skeleton2D/Torso/RArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.01, 2.05, 2.86, 3.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(6, -3.9999995), Vector2(6, -5), Vector2(6, -4.4079695), Vector2(6, -4.226067), Vector2(6, -6)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/Node2D/Skeleton2D/Torso/LeftLeg:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.01, 2.05, 2.86, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1, 6), Vector2(-1, 6), Vector2(-1, 6), Vector2(-1, 6), Vector2(-1, 6)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/Node2D/Skeleton2D/Torso/RightLeg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.01, 2.05, 2.86, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2, 6), Vector2(2, 6), Vector2(2, 6), Vector2(2, 6), Vector2(2, 6)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/Node2D/Skeleton2D/Torso/Neck:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.01, 2.05, 2.86, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -8), Vector2(0, -8), Vector2(0, -8), Vector2(0, -8), Vector2(0, -8)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/Node2D/Skeleton2D/Torso:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2.05, 2.86, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body/Node2D/Skeleton2D/Torso/LeftAtm:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2.05, 2.86, 3.95),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-4.712389, -4.712389, -4.712389, -4.712389]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Body/Node2D/Skeleton2D/Torso/RArm:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 2.05, 2.86, 3.95),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.3089969, 1.3089969, 1.3089969, 1.3089969]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Body/Node2D/Skeleton2D/Torso/LeftLeg:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 2.05, 2.86, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.5707964, 1.3089969, 0.7853982, 2.3561945]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Body/Node2D/Skeleton2D/Torso/RightLeg:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 2.05, 2.86, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Body/Node2D/Skeleton2D/Torso/Neck:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 2.05, 2.86, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Body/Node2D/Skeleton2D/Torso/Neck/Head:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(1.07, 3.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -4), Vector2(0, -4)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Body/Node2D/Skeleton2D/Torso/Neck/Head:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(1.07, 3.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0943952, 2.6179938]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Body/Node2D/Skeleton2D/Torso/LeftLeg/LFoot:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(2.05, 2.86, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(17, 0.9999993), Vector2(17, 0.9999993), Vector2(17, 0.9999993)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Body/Node2D/Skeleton2D/Torso/LeftLeg/LFoot/RemoteTransform2D:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(2.05, 2.86, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(8.940697e-08, 0.99999994), Vector2(8.940697e-08, 0.99999994), Vector2(8.940697e-08, 0.99999994)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Body/Node2D/Skeleton2D/Torso/LeftLeg/RemoteTransform2D:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(2.05, 2.86, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Body/Node2D/Skeleton2D/Torso/LeftLeg/LFoot:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(2.05, 2.86, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0471976, 1.0471976, 1.3089969]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Body/Node2D/Skeleton2D/Torso/LeftLeg/LFoot/RemoteTransform2D:rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(2.05, 2.86, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-2.8797934, -2.8797934, -2.8797934]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Body/Node2D/Skeleton2D/Torso/LeftLeg/RemoteTransform2D:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(2.05, 2.86, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.5707964, -1.5707964, -1.5707964]
}

[sub_resource type="Animation" id="Animation_n4xkh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Node2D/Skeleton2D/Torso:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Node2D/Skeleton2D/Torso/LeftAtm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5, -4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Node2D/Skeleton2D/Torso/RArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, -3.9999995)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/Node2D/Skeleton2D/Torso/LeftLeg:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 6)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/Node2D/Skeleton2D/Torso/RightLeg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 6)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/Node2D/Skeleton2D/Torso/Neck:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -8)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/Node2D/Skeleton2D/Torso:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body/Node2D/Skeleton2D/Torso/LeftAtm:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-4.712389]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Body/Node2D/Skeleton2D/Torso/RArm:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.3089969]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Body/Node2D/Skeleton2D/Torso/LeftLeg:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5707964]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Body/Node2D/Skeleton2D/Torso/RightLeg:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Body/Node2D/Skeleton2D/Torso/Neck:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Body/Node2D/Skeleton2D/Torso/Neck/Head:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -4)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Body/Node2D/Skeleton2D/Torso/Neck/Head:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0943952]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Body/Node2D/Skeleton2D/Torso/LeftLeg/LFoot:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(17, 0.9999993)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Body/Node2D/Skeleton2D/Torso/LeftLeg/LFoot/RemoteTransform2D:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8.940697e-08, 0.99999994)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Body/Node2D/Skeleton2D/Torso/LeftLeg/RemoteTransform2D:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Body/Node2D/Skeleton2D/Torso/LeftLeg/LFoot:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0471976]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Body/Node2D/Skeleton2D/Torso/LeftLeg/LFoot/RemoteTransform2D:rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2.8797934]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Body/Node2D/Skeleton2D/Torso/LeftLeg/RemoteTransform2D:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5707964]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tbsf2"]
_data = {
&"Idle": SubResource("Animation_8ooyp"),
&"RESET": SubResource("Animation_n4xkh")
}

[node name="NPC_ANIMATION" type="Node2D" unique_id=2119713200]

[node name="Body" type="Node2D" parent="." unique_id=985553354]

[node name="bg" type="Sprite2D" parent="Body" unique_id=1723928231]
texture_filter = 1
scale = Vector2(1000, 1000)
texture = SubResource("GradientTexture2D_b7r16")

[node name="LLeg" type="Sprite2D" parent="Body" unique_id=1732068954]
texture_filter = 1
position = Vector2(-3, 4)
rotation = -0.19327223
texture = ExtResource("1_8ooyp")
offset = Vector2(-1, 7)

[node name="LFoot" type="Sprite2D" parent="Body" unique_id=1424376646]
texture_filter = 1
position = Vector2(-1.3338484, 20.089119)
rotation = -0.40398777
texture = ExtResource("2_n4xkh")
offset = Vector2(-1.0000005, 1.3046417)

[node name="LArm" type="Sprite2D" parent="Body" unique_id=1258815114]
texture_filter = 1
position = Vector2(-7, -6.713433)
texture = ExtResource("5_s8pmc")
offset = Vector2(-1, 5)

[node name="RArm" type="Sprite2D" parent="Body" unique_id=914499508]
texture_filter = 1
position = Vector2(4, -6.713433)
texture = ExtResource("6_aoys5")
offset = Vector2(2, 6)

[node name="Neck" type="Sprite2D" parent="Body" unique_id=1816457967]
texture_filter = 1
position = Vector2(-2, -10)
texture = ExtResource("8_7g7yi")
offset = Vector2(0, 2)

[node name="RHand" type="Sprite2D" parent="Body" unique_id=1151673893]
texture_filter = 1
position = Vector2(6.1339755, 4.5186176)
rotation = 0.26179934
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("9_tjsw7")
offset = Vector2(-4.7683716e-07, 2.2389004)

[node name="Head" type="Sprite2D" parent="Body" unique_id=301759305]
texture_filter = 1
position = Vector2(-2, -14)
rotation = -0.15530159
scale = Vector2(0.9999999, 0.9999999)
texture = ExtResource("10_gtifx")
offset = Vector2(0, -1)

[node name="LHand" type="Sprite2D" parent="Body" unique_id=1952007501]
texture_filter = 1
position = Vector2(-8.999999, 5.286569)
rotation = -3.1415927
texture = ExtResource("11_7sy8y")
offset = Vector2(-0.8965771, -1.6844649)

[node name="RLeg" type="Sprite2D" parent="Body" unique_id=1435307880]
texture_filter = 1
position = Vector2(0, 4)
texture = ExtResource("1_8ooyp")
offset = Vector2(1, 7)

[node name="RFoot" type="Sprite2D" parent="Body" unique_id=1603590381]
texture_filter = 1
position = Vector2(0.48236197, 20.068148)
texture = ExtResource("3_tbsf2")
offset = Vector2(-0.98064613, 1.3365974)

[node name="Torso" type="Sprite2D" parent="Body" unique_id=1045116474]
texture_filter = 1
position = Vector2(-2, -2)
texture = ExtResource("7_yugjc")
offset = Vector2(1, 2)

[node name="Case" type="Sprite2D" parent="Body" unique_id=975985404]
texture_filter = 1
position = Vector2(5.4130125, 13.34094)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("4_wpta2")
offset = Vector2(0, -1)

[node name="Hat" type="Sprite2D" parent="Body" unique_id=1744499302]
texture_filter = 1
position = Vector2(-2.9280682, -19.927788)
rotation = -0.15530153
scale = Vector2(0.9999999, 0.9999999)
texture = ExtResource("12_iblf0")

[node name="Node2D" type="Node2D" parent="Body" unique_id=1873892274]

[node name="Skeleton2D" type="Skeleton2D" parent="Body/Node2D" unique_id=2045718127]
visible = false

[node name="Torso" type="Bone2D" parent="Body/Node2D/Skeleton2D" unique_id=404290954]
position = Vector2(-2, -2)
rest = Transform2D(1, 0, 0, 1, -2, -2)

[node name="LeftAtm" type="Bone2D" parent="Body/Node2D/Skeleton2D/Torso" unique_id=29712210]
position = Vector2(-5, -4)
rotation = -4.712389
rest = Transform2D(1.1924881e-08, 1, -1, 1.1924881e-08, -5, -4)

[node name="Hand" type="Bone2D" parent="Body/Node2D/Skeleton2D/Torso/LeftAtm" unique_id=1477397342]
position = Vector2(12.000002, 1.999999)
rest = Transform2D(1, 0, 0, 1, 12.000002, 1.999999)
auto_calculate_length_and_angle = false
length = 5.0
bone_angle = -11.309

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Body/Node2D/Skeleton2D/Torso/LeftAtm/Hand" unique_id=170378237]
position = Vector2(0, 1.6688907e-07)
rotation = 1.5707964
remote_path = NodePath("../../../../../../LHand")
update_scale = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Body/Node2D/Skeleton2D/Torso/LeftAtm" unique_id=906463835]
rotation = -1.5707964
remote_path = NodePath("../../../../../LArm")

[node name="RArm" type="Bone2D" parent="Body/Node2D/Skeleton2D/Torso" unique_id=99919545]
position = Vector2(6, -3.9999995)
rotation = 1.3089969
rest = Transform2D(0.25881907, 0.9659258, -0.9659258, 0.25881907, 6, -3.9999995)

[node name="RHand" type="Bone2D" parent="Body/Node2D/Skeleton2D/Torso/RArm" unique_id=243569208]
position = Vector2(9.21097, 0.3975191)
rotation = 1.8325958
scale = Vector2(0.99999994, 0.99999994)
rest = Transform2D(-4.3711385e-08, 0.99999994, -0.99999994, -4.3711385e-08, 9.21097, 0.3975191)
auto_calculate_length_and_angle = false
length = 4.0
bone_angle = 0.0

[node name="Case" type="Bone2D" parent="Body/Node2D/Skeleton2D/Torso/RArm/RHand" unique_id=220832678]
position = Vector2(0.5869894, -6.054375)
rest = Transform2D(0.9659258, 0.25881904, -0.25881904, 0.9659258, 0.5869894, -6.054375)
auto_calculate_length_and_angle = false
length = 3.0
bone_angle = 0.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Body/Node2D/Skeleton2D/Torso/RArm/RHand/Case" unique_id=1186938336]
position = Vector2(-1.9073486e-06, -5)
rotation = -3.1415927
remote_path = NodePath("../../../../../../../Case")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Body/Node2D/Skeleton2D/Torso/RArm/RHand" unique_id=930729948]
position = Vector2(-0.13397497, -2.2320518)
rotation = -2.8797934
remote_path = NodePath("../../../../../../RHand")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Body/Node2D/Skeleton2D/Torso/RArm" unique_id=745503772]
rotation = -1.3089969
remote_path = NodePath("../../../../../RArm")

[node name="LeftLeg" type="Bone2D" parent="Body/Node2D/Skeleton2D/Torso" unique_id=1331923422]
position = Vector2(-1, 6)
rotation = 1.5707964
rest = Transform2D(-4.371139e-08, 1, -1, -4.371139e-08, -1, 6)

[node name="LFoot" type="Bone2D" parent="Body/Node2D/Skeleton2D/Torso/LeftLeg" unique_id=1878344094]
position = Vector2(17, 0.9999993)
rotation = 1.0471976
scale = Vector2(0.99999994, 0.99999994)
rest = Transform2D(0.25881907, 0.9659258, -0.9659258, 0.25881907, 17, 0.9999993)
auto_calculate_length_and_angle = false
length = 4.0
bone_angle = 0.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Body/Node2D/Skeleton2D/Torso/LeftLeg/LFoot" unique_id=2055624219]
position = Vector2(8.940697e-08, 0.99999994)
rotation = -2.8797934
remote_path = NodePath("../../../../../../LFoot")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Body/Node2D/Skeleton2D/Torso/LeftLeg" unique_id=977839858]
rotation = -1.5707964
remote_path = NodePath("../../../../../LLeg")

[node name="RightLeg" type="Bone2D" parent="Body/Node2D/Skeleton2D/Torso" unique_id=1881765493]
position = Vector2(2, 6)
rest = Transform2D(1, 0, 0, 1, 2, 6)

[node name="RFoot" type="Bone2D" parent="Body/Node2D/Skeleton2D/Torso/RightLeg" unique_id=1942210027]
position = Vector2(1, 18)
rotation = 2.8797932
rest = Transform2D(-0.9659258, 0.25881907, -0.25881907, -0.9659258, 1, 18)
auto_calculate_length_and_angle = false
length = 5.0
bone_angle = 0.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Body/Node2D/Skeleton2D/Torso/RightLeg/RFoot" unique_id=848966610]
position = Vector2(-1.7881393e-07, 2.0000002)
rotation = 3.403392
remote_path = NodePath("../../../../../../RFoot")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Body/Node2D/Skeleton2D/Torso/RightLeg" unique_id=576394334]
remote_path = NodePath("../../../../../RLeg")

[node name="Neck" type="Bone2D" parent="Body/Node2D/Skeleton2D/Torso" unique_id=729828330]
position = Vector2(0, -8)
rest = Transform2D(1, 0, 0, 1, 0, -8)

[node name="Head" type="Bone2D" parent="Body/Node2D/Skeleton2D/Torso/Neck" unique_id=67465522]
position = Vector2(0, -4)
rotation = 2.0943952
scale = Vector2(0.9999999, 0.9999999)
rest = Transform2D(-0.7071067, 0.7071067, -0.7071067, -0.7071067, 0, -4)
auto_calculate_length_and_angle = false
length = 1.0
bone_angle = 0.0

[node name="Hat" type="Bone2D" parent="Body/Node2D/Skeleton2D/Torso/Neck/Head" unique_id=1511207664]
position = Vector2(-4.2426405, 4.2426405)
rotation = 0.2617994
scale = Vector2(0.99999994, 0.99999994)
rest = Transform2D(0.9659258, 0.25881916, -0.25881916, 0.9659258, -4.2426405, 4.2426405)
auto_calculate_length_and_angle = false
length = 3.0
bone_angle = 0.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Body/Node2D/Skeleton2D/Torso/Neck/Head/Hat" unique_id=1334376315]
rotation = -2.6179938
remote_path = NodePath("../../../../../../../Hat")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Body/Node2D/Skeleton2D/Torso/Neck/Head" unique_id=1072378288]
rotation = -2.3561945
remote_path = NodePath("../../../../../../Head")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Body/Node2D/Skeleton2D/Torso/Neck" unique_id=1518367240]
remote_path = NodePath("../../../../../Neck")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Body/Node2D/Skeleton2D/Torso" unique_id=1309858735]
remote_path = NodePath("../../../../Torso")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=958642287]
libraries/ = SubResource("AnimationLibrary_tbsf2")
