[gd_scene format=3 uid="uid://cybivky8kmctk"]

[ext_resource type="Texture2D" uid="uid://cukqwvvksyngg" path="res://sorsha/Frank_Assets/Frank_shoulder_left.png" id="1_tskuy"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3x8rb"]
load_path = "res://.godot/imported/Frank_ForeArm_Left.png-4ac631995a6d574c0ba6568bc0deabb9.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x7n4o"]
load_path = "res://.godot/imported/Frank_Foot_Left.png-0944874757fc5ec8e314ed5a0a906228.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fkcn7"]
load_path = "res://.godot/imported/Frank_Leg_Left.png-92d493870408b904168e79a22e722167.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1fnwl"]
load_path = "res://.godot/imported/Frank_Leg_Right.png-83e95d747574d12b25c0bc3f16bf8386.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cqb31"]
load_path = "res://.godot/imported/Frank_Torso.png-f31a616399f2b3d600b45124756524e4.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kv0a4"]
load_path = "res://.godot/imported/Frank_ForeArm_Right.png-79cff1582f8d7099e6ad04087ad32aee.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_y7ih5"]
load_path = "res://.godot/imported/Frank_Left_Hand.png-80a1b491f9006d2d8fb3d7e6ea314820.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xfmyo"]
load_path = "res://.godot/imported/Frank_Head.png-6b001efa7897be2c32da3fd73671e7fd.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1wyer"]
load_path = "res://.godot/imported/Frank_Right_Hand.png-eac72c4d5a3cc07da7726a5dd296dcb9.ctex"

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_b7r16"]
modification_count = 1

[node name="TestAnimation" type="Node2D" unique_id=2034324420]
metadata/_edit_vertical_guides_ = [76.0]

[node name="CharacterContainer" type="Node2D" parent="." unique_id=581693098]

[node name="Body" type="Node2D" parent="CharacterContainer" unique_id=778825954]

[node name="FARight" type="Sprite2D" parent="CharacterContainer/Body" unique_id=1017390828]
texture_filter = 1
position = Vector2(96, 3.9999998)
scale = Vector2(0.9999997, 0.9999997)
texture = SubResource("CompressedTexture2D_3x8rb")
offset = Vector2(0.68650055, 0.7088089)

[node name="RightShoe" type="Sprite2D" parent="CharacterContainer/Body" unique_id=1244021733]
texture_filter = 1
position = Vector2(89, 18.999998)
scale = Vector2(0.9999997, 0.9999997)
texture = SubResource("CompressedTexture2D_x7n4o")
offset = Vector2(1, 0)

[node name="RightLeg" type="Sprite2D" parent="CharacterContainer/Body" unique_id=1078188835]
texture_filter = 1
position = Vector2(89, 10.999998)
scale = Vector2(0.9999997, 0.9999997)
texture = SubResource("CompressedTexture2D_fkcn7")
offset = Vector2(7.6293945e-06, 3)

[node name="LeftLeg" type="Sprite2D" parent="CharacterContainer/Body" unique_id=116339832]
texture_filter = 1
position = Vector2(82, 11)
scale = Vector2(0.99999964, 0.99998593)
texture = SubResource("CompressedTexture2D_1fnwl")
offset = Vector2(0, 3)

[node name="Torso" type="Sprite2D" parent="CharacterContainer/Body" unique_id=1934273497]
texture_filter = 1
position = Vector2(87, 4)
scale = Vector2(0.9999997, 0.9999997)
texture = SubResource("CompressedTexture2D_cqb31")
offset = Vector2(-1, -3)

[node name="FALeft2" type="Sprite2D" parent="CharacterContainer/Body" unique_id=694182338]
texture_filter = 1
position = Vector2(74, 2.999999)
scale = Vector2(0.9999991, 0.9999991)
texture = SubResource("CompressedTexture2D_kv0a4")
offset = Vector2(3, 2)

[node name="LeftSholder" type="Sprite2D" parent="CharacterContainer/Body" unique_id=1030914220]
texture_filter = 1
position = Vector2(77, -8)
scale = Vector2(0.9999991, 0.9999991)
texture = ExtResource("1_tskuy")
offset = Vector2(-4, 5)

[node name="LeftHand" type="Sprite2D" parent="CharacterContainer/Body" unique_id=1165837002]
texture_filter = 1
position = Vector2(80, 7.999999)
scale = Vector2(0.9999991, 0.9999991)
texture = SubResource("CompressedTexture2D_y7ih5")
offset = Vector2(5.0000153, -2.0000005)

[node name="Head" type="Sprite2D" parent="CharacterContainer/Body" unique_id=553782685]
texture_filter = 1
position = Vector2(90, -10)
texture = SubResource("CompressedTexture2D_xfmyo")
offset = Vector2(0, 2)

[node name="LeftFoot" type="Sprite2D" parent="CharacterContainer/Body" unique_id=902820571]
texture_filter = 1
position = Vector2(82, 19)
scale = Vector2(0.9999997, 0.9999997)
texture = SubResource("CompressedTexture2D_x7n4o")
offset = Vector2(1.0000076, 1.9073486e-06)

[node name="RightHand" type="Sprite2D" parent="CharacterContainer/Body" unique_id=625322490]
texture_filter = 1
position = Vector2(100, 6.999998)
scale = Vector2(0.9999997, 0.9999997)
texture = SubResource("CompressedTexture2D_1wyer")
offset = Vector2(4, 0)

[node name="Bones" type="Node2D" parent="CharacterContainer" unique_id=680584316]
position = Vector2(56, 28)
scale = Vector2(0.1, 0.1)

[node name="Skeleton2D" type="Skeleton2D" parent="CharacterContainer/Bones" unique_id=1897369532]
modification_stack = SubResource("SkeletonModificationStack2D_b7r16")

[node name="Torso" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D" unique_id=1542545611]
position = Vector2(309.99997, -240)
rest = Transform2D(1, 0, 0, 1, 309.99997, -240)

[node name="LeftLeg" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Torso" unique_id=897409376]
visible = false
position = Vector2(-50.00003, 69.99999)
rest = Transform2D(1, 0, 0, 1, -50.00003, 69.99999)

[node name="LeftFoot" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/LeftLeg" unique_id=1030711904]
visible = false
position = Vector2(-3.8146973e-05, 80.00001)
rest = Transform2D(1, 0, 0, 1, -3.8146973e-05, 80.00001)
auto_calculate_length_and_angle = false
length = 35.25
bone_angle = 6.5449996

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/LeftLeg/LeftFoot" unique_id=728549833]
remote_path = NodePath("../../../../../../Body/LeftFoot")
update_scale = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/LeftLeg" unique_id=1917521727]
visible = false
scale = Vector2(1.2656661, 0.9782596)
remote_path = NodePath("../../../../../Body/LeftLeg")
update_scale = false

[node name="RightLeg" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Torso" unique_id=1841549405]
visible = false
position = Vector2(19.999998, 69.99998)
rest = Transform2D(1, 0, 0, 1, 19.999998, 69.99998)

[node name="RightFoot" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/RightLeg" unique_id=29378899]
position = Vector2(0, 79.99999)
rest = Transform2D(1, 0, 0, 1, 0, 79.99999)
auto_calculate_length_and_angle = false
length = 29.95
bone_angle = 0.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/RightLeg/RightFoot" unique_id=187245284]
remote_path = NodePath("../../../../../../Body/RightShoe")
update_scale = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/RightLeg" unique_id=1196981049]
remote_path = NodePath("../../../../../Body/RightLeg")
update_scale = false

[node name="Head" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Torso" unique_id=556706199]
visible = false
position = Vector2(30.00003, -140)
scale = Vector2(9.999999, 9.999999)
rest = Transform2D(9.999999, 0, 0, 9.999999, 30.00003, -140)
auto_calculate_length_and_angle = false
length = 6.7
bone_angle = 68.72699

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/Head" unique_id=1522113569]
remote_path = NodePath("../../../../../Body/Head")
update_scale = false

[node name="LeftArm" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Torso" unique_id=729658182]
visible = false
position = Vector2(-99.99999, -120)
rest = Transform2D(1, 0, 0, 1, -99.99999, -120)

[node name="FALeft" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/LeftArm" unique_id=1409293137]
position = Vector2(-29.999996, 109.999985)
rest = Transform2D(1, 0, 0, 1, -29.999996, 109.999985)

[node name="Hand" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/LeftArm/FALeft" unique_id=1698694502]
position = Vector2(59.999992, 50)
rest = Transform2D(1, 0, 0, 1, 59.999992, 50)
auto_calculate_length_and_angle = false
length = 85.75
bone_angle = 0.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/LeftArm/FALeft/Hand" unique_id=1451472026]
remote_path = NodePath("../../../../../../../Body/LeftHand")
update_scale = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/LeftArm/FALeft" unique_id=1241074424]
remote_path = NodePath("../../../../../../Body/FALeft2")
update_scale = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/LeftArm" unique_id=2106678544]
remote_path = NodePath("../../../../../Body/LeftSholder")
update_scale = false

[node name="RightArm" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Torso" unique_id=1193536657]
visible = false
position = Vector2(79.99999, -40)
rest = Transform2D(1, 0, 0, 1, 79.99999, -40)

[node name="RightFA" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/RightArm" unique_id=928520542]
position = Vector2(10, 39.999996)
rest = Transform2D(1, 0, 0, 1, 10, 39.999996)

[node name="RightHand" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/RightArm/RightFA" unique_id=395875735]
position = Vector2(40, 29.99998)
scale = Vector2(0.9999998, 0.9999998)
rest = Transform2D(0.9999998, 0, 0, 0.9999998, 40, 29.99998)
auto_calculate_length_and_angle = false
length = 71.845
bone_angle = 9.818

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/RightArm/RightFA/RightHand" unique_id=1351927373]
remote_path = NodePath("../../../../../../../Body/RightHand")
update_scale = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/RightArm/RightFA" unique_id=1635416297]
remote_path = NodePath("../../../../../../Body/FARight")
update_scale = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Torso" unique_id=1960668021]
remote_path = NodePath("../../../../Body/Torso")
update_scale = false

[node name="IK Targets" type="Node2D" parent="." unique_id=1392801483]
position = Vector2(89, 19)

[node name="FootR Target" type="Node2D" parent="IK Targets" unique_id=363609225]
position = Vector2(82, 19)

[node name="ArmL Target" type="Node2D" parent="IK Targets" unique_id=585376753]
position = Vector2(-15, -16)

[node name="FootL Target" type="Node2D" parent="IK Targets" unique_id=814751186]

[node name="Head" type="Node2D" parent="IK Targets" unique_id=131854590]
position = Vector2(1, -29)

[node name="ArmR Target" type="Node2D" parent="IK Targets" unique_id=964540018]
position = Vector2(7, -15)
